plugins {
    id 'java'
}

group 'ladybugTeam'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}
//
//dependencies {
//    testCompile 'junit:junit:4.12'
//}

test {
    useJUnitPlatform()
}