
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'ladybugTeam'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile('org.jetbrains:annotations:16.0.2')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('com.google.guava:guava:27.1-jre')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

task client(type:CreateStartScripts) {
    applicationName = 'client'
    classpath = sourceSets.main.runtimeClasspath
    mainClassName = 'fr.ladybug.team.client.ClientInterface'
    outputDir = file('build/bin')
}

task server(type:CreateStartScripts) {
    applicationName = 'server'
    classpath = sourceSets.main.runtimeClasspath
    mainClassName = 'fr.ladybug.team.server.Server'
    outputDir = file('build/bin')
}

mainClassName = 'fr.ladybug.team.client.ClientInterface'

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}

